<?xml version="1.0"?>
<config>
    <modules>
        <ES_ActiveReviewStars>
            <active>true</active>
            <codePool>community</codePool>
        </ES_ActiveReviewStars>
    </modules>
</config>