<?xml version="1.0"?>
<config>
    <modules>
        <SMDesign_Colorswatch>
            <active>true</active>
            <codePool>community</codePool>
        </SMDesign_Colorswatch>
    </modules>
</config>
