<?xml version="1.0"?>
<config>
    <modules>
        <UMA_BarcodePackingSlip>
            <active>true</active>
            <codePool>local</codePool>
        </UMA_BarcodePackingSlip>
    </modules>
</config>
