<?xml version="1.0"?>
<layout version="0.1.0">
  <picklist_adminhtml_picklistbackend_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_picklistbackend" name="picklistbackend" template="picklist/picklistbackend.phtml"/>
	</reference>
  </picklist_adminhtml_picklistbackend_index>
  <picklist_adminhtml_picklistscanbackend_index>
	<reference name="head">
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_picklistscanbackend" name="picklistscanbackend" template="picklist/picklistscanbackend.phtml"/>
	</reference>
  </picklist_adminhtml_picklistscanbackend_index>
  <picklist_adminhtml_picklistsendtrack_index>
	<reference name="head">
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_picklistsendtrack" name="picklistsendtrack" template="picklist/picklistsendtrack.phtml"/>
	</reference>
  </picklist_adminhtml_picklistsendtrack_index>
  <picklist_adminhtml_pickliststatuschange_index>
	
	<reference name="content">
	  <block type="picklist/adminhtml_pickliststatuschange" name="pickliststatuschange" template="picklist/pickliststatuschange.phtml"/>
	</reference>
  </picklist_adminhtml_pickliststatuschange_index>
  <picklist_adminhtml_picklistreport_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_picklistreport" name="picklistreport" template="picklist/picklistreport.phtml"/>
	</reference>
  </picklist_adminhtml_picklistreport_index>
  <picklist_adminhtml_orderzip_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_orderzip" name="orderzip" template="picklist/orderzip.phtml"/>
	</reference>
  </picklist_adminhtml_orderzip_index>
  <picklist_adminhtml_shiporder_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_shiporder" name="shiporder" template="picklist/shiporder.phtml"/>
	</reference>
  </picklist_adminhtml_shiporder_index>
  <picklist_adminhtml_productpartners_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_productpartners" name="productpartners" template="picklist/productpartners.phtml"/>
	</reference>
  </picklist_adminhtml_productpartners_index>
  <picklist_adminhtml_orderdetails_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_orderdetails" name="orderdetails" template="picklist/orderdetails.phtml"/>
	</reference>
  </picklist_adminhtml_orderdetails_index>
  <picklist_adminhtml_pickupcount_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_pickupcount" name="pickupcount" template="picklist/pickupcount.phtml"/>
	</reference>
  </picklist_adminhtml_pickupcount_index>
  <picklist_adminhtml_partnerinventory_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_partnerinventory" name="partnerinventory" template="picklist/partnerinventory.phtml"/>
	</reference>
  </picklist_adminhtml_partnerinventory_index>
  <picklist_adminhtml_discountstatus_index>
	<reference name="head">
        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		<action method="addItem"><type>js</type><name>shopshark/jquery-1.8.3.min.js</name></action>
	</reference>
	<reference name="content">
	  <block type="picklist/adminhtml_discountstatus" name="discountstatus" template="picklist/discountstatus.phtml"/>
	</reference>
  </picklist_adminhtml_discountstatus_index>
</layout>