<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:typens="urn:{{var wsdl.name}}" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/"
    name="{{var wsdl.name}}" targetNamespace="urn:{{var wsdl.name}}" xmlns:ns0="urn:Magento">
	<types>
		<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:Magento">
		
		<import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />
			
			<!--To get all categoy collection (Start) -->
			<complexType name="categoyCollection">
                <all>
                    <element name="entity_id" type="xsd:int" minOccurs="0" />
                    <element name="name" type="xsd:string" minOccurs="0" />
                    <element name="price" type="xsd:string" minOccurs="0" />
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="small_image" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="categoyCollectionArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:categoyCollection[]" />
                    </restriction>
                </complexContent>
            </complexType>
			<!--To get all categoy collection (End) -->
			<!--To get all banner collection (Start) -->
			<complexType name="bannerCollection">
                <all>
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="image1" type="xsd:string" minOccurs="0" />
                    <element name="image2" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="bannerCollectionArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:bannerCollection[]" />
                    </restriction>
                </complexContent>
            </complexType>
			<!--To get all banner collection (End) -->
			
		</schema>
	</types>
	
	<!--To get all categoy collection Request -->
	<message name="iosGetmycategoyRequest">
		<part name="sessionId" type="xsd:string"/>
		<part name="catId" type="xsd:string"/>
	</message>
	<!--To get all categoy collection Response -->
	<message name="iosGetmycategoyResponse">
		<part name="result" type="typens:categoyCollectionArray"/>
	</message>
	<!--To get all banner collection Request -->
	<message name="iosGetmybannerRequest">
		<part name="sessionId" type="xsd:string"/>
	</message>
	<!--To get all banner collection Response -->
	<message name="iosGetmybannerResponse">
		<part name="result" type="typens:bannerCollectionArray"/>
	</message>
	
	<!--To get all categoy collection (Start) -->
	<portType name="{{var wsdl.handler}}PortType">
		<operation name="iosGetmycategoy">
			<documentation>Get categoys</documentation>
			<input message="typens:iosGetmycategoyRequest"/>
			<output message="typens:iosGetmycategoyResponse"/>
		</operation>
		<operation name="iosGetmybanner">
			<documentation>Get banners</documentation>
			<input message="typens:iosGetmybannerRequest"/>
			<output message="typens:iosGetmybannerResponse"/>
		</operation>
	</portType>
	<!--To get all categoy collection (End) -->
	
	
	<binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
		
		<operation name="iosGetmycategoy">
			<soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
		<operation name="iosGetmybanner">
			<soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
	</binding>
	
</definitions>