<?xml version="1.0"?>
<!--
/*
 * IW Currency Rates Adjustment Extension
 *
 * @category   IW
 * @package    IW_CurrencyRatesAdjustment
 * @copyright  Copyright (c) 2013 Immersiveworks (http://www.immersiveworks.com)
 * @author     Yap Beng Wah <mage.immersiveworks@gmail.com>
 */
-->
<config>
    <modules>
        <IW_CurrencyRatesAdjustment>
            <version>1.1.3</version>
        </IW_CurrencyRatesAdjustment>
    </modules>
    <global>
        <models>
            <currencyratesadjustment>
                <class>IW_CurrencyRatesAdjustment_Model</class>
            </currencyratesadjustment>
        </models>
        <blocks>
            <currencyratesadjustment>
                <class>IW_CurrencyRatesAdjustment_Block</class>
            </currencyratesadjustment>
        </blocks>
        <currency>
            <import>
                <services>
					<banknegaramalaysia>
                        <name>Bank Negara Malaysia</name>
                        <model>IW_CurrencyRatesAdjustment_Model_Currency_Import_Banknegaramalaysia</model>
                    </banknegaramalaysia>
					<europeancentralbank>
                        <name>European Central Bank</name>
                        <model>IW_CurrencyRatesAdjustment_Model_Currency_Import_Europeancentralbank</model>
                    </europeancentralbank>
					<google>
                        <name>Google</name>
                        <model>IW_CurrencyRatesAdjustment_Model_Currency_Import_Google</model>
                    </google>
                    <webservicex>
                        <name>Webservicex</name>
                        <model>IW_CurrencyRatesAdjustment_Model_Currency_Import_Webservicex</model>
                    </webservicex>
					<yahoofinance>
                        <name>Yahoo Finance</name>
                        <model>IW_CurrencyRatesAdjustment_Model_Currency_Import_Yahoofinance</model>
                    </yahoofinance>
                </services>
            </import>
        </currency>
        <helpers>
            <currencyratesadjustment>
                <class>IW_CurrencyRatesAdjustment_Helper</class>
            </currencyratesadjustment>
        </helpers>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <IW_CurrencyRatesAdjustment>
                    <files>
                        <default>IW_CurrencyRatesAdjustment.csv</default>
                    </files>
                </IW_CurrencyRatesAdjustment>
            </modules>
        </translate>
    </adminhtml>
    <admin>
		<routers>
			<adminhtml>
                <args>
                    <modules>
                        <currencyratesadjustment after="Mage_Adminhtml">IW_CurrencyRatesAdjustment</currencyratesadjustment>
                    </modules>
                </args>
            </adminhtml>
		</routers>
    </admin>
    <frontend>
        <translate>
            <modules>
                <IW_CurrencyRatesAdjustment>
                    <files>
                        <default>IW_CurrencyRatesAdjustment.csv</default>
                    </files>
                </IW_CurrencyRatesAdjustment>
            </modules>
        </translate>
        <routers>
            <currencyratesadjustment>
                <use>standard</use>
                <args>
                    <module>IW_CurrencyRatesAdjustment</module>
                    <frontName>currencyratesadjustment</frontName>
                </args>
            </currencyratesadjustment>
        </routers>
    </frontend>
    <default>
        <currency>
			<banknegaramalaysia>
				<timeout>100</timeout>
                <currency_rate_adjustment_amount>0</currency_rate_adjustment_amount>
            </banknegaramalaysia>
			<europeancentralbank>
				<timeout>100</timeout>
                <currency_rate_adjustment_amount>0</currency_rate_adjustment_amount>
            </europeancentralbank>
			<google>
				<timeout>100</timeout>
                <currency_rate_adjustment_amount>0</currency_rate_adjustment_amount>
            </google>
            <webservicex>
				<timeout>100</timeout>
                <currency_rate_adjustment_amount>0</currency_rate_adjustment_amount>
            </webservicex>
			<yahoofinance>
				<timeout>100</timeout>
				<rate_type>0</rate_type>
                <currency_rate_adjustment_amount>0</currency_rate_adjustment_amount>
            </yahoofinance>
        </currency>
    </default>
</config>
