<?xml version="1.0"?>

<layout version="0.1.0">

    <default>

    </default>

	<citylist_index_customeship>

        <reference name="content">

            <block type="citylist/citylist" name="root" template="citylist/customeship.phtml" />

        </reference>

    </citylist_index_customeship>

    <citylist_index_index>
         <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
       <reference name="head">
             <action method="setDescription" module="catalog"><title>Find Zip Code</title></action>
             <action method="setTitle" module="catalog"><title>Find Zipcode</title></action>
        </reference>
        <reference name="content">
            <block type="citylist/citylist" name="citylist" template="citylist/citylist.phtml" />
        </reference>
    </citylist_index_index>

	 <citylist_index_delay>

        <reference name="content">

            <block type="citylist/citylist" name="delay" template="citylist/delay.phtml" />

        </reference>

    </citylist_index_delay>
	
	
	<citylist_index_shippingaddr>

        <reference name="content">

            <block type="citylist/citylist" name="root" template="citylist/shippingaddr.phtml" />

        </reference>

    </citylist_index_shippingaddr>
 
</layout> 