<?xml version="1.0"?>

<layout version="0.1.0">

    <default>

    </default>

    <press_index_index>
<reference name="head">
        <action method="setTitle" translate="title" ><title>Press</title></action>
    </reference>
	

	<reference name="root">

            <action method="setTemplate"><template>page/1column.phtml</template></action>

        </reference>

        <reference name="content">

         <block type="press/press" name="press" template="press/press.phtml">

			</block>

		</reference>

		

    </press_index_index>

		

</layout> 