<?xml version="1.0"?>
<config>
    <modules>
        <Ht_DateOrder>
            <version>1.0.0.0</version>
        </Ht_DateOrder>
    </modules>
    <global>
        <blocks>
            <operations_adminhtml>
                <class>Ht_DateOrder_Block_Adminhtml</class>
            </operations_adminhtml>
        </blocks>
        <helpers>
            <operations>
                <class>Ht_DateOrder_Helper</class>
            </operations>
        </helpers>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <inchoo_dateorder after="Mage_Adminhtml">Ht_DateOrder_Adminhtml</inchoo_dateorder>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
<!--         <translate> -->
<!--             <modules> -->
<!--                 <Ht_DateOrder> -->
<!--                     <files> -->
<!--                         <default>Ht_DateOrder.csv</default> -->
<!--                     </files> -->
<!--                 </Ht_DateOrder> -->
<!--             </modules> -->
<!--         </translate> -->
        <layout>
            <updates>
                <operations>
                    <file>operations.xml</file>
                </operations>
            </updates>
        </layout>
    </adminhtml>
</config>